
@theme-color: #04BE02;
@opacity-disabled: 0.5;


@header-default-bg-color: #81c429;

//  通用样式
@button-default-bg-color: #c40000;
@button-default-font-color: #000000;
@button-default-active-bg-color: #DEDEDE;
@button-default-disabled-font-color: rgba(0,0,0,.3);
@button-default-disabled-bg-color: #F7F7F7;
@button-default-active-font-color: rgba(0,0,0,.6);

@button-primary-bg-color: #81c429;
@button-primary-active-bg-color: #179B16;
@button-primary-disabled-bg-color: #9ED99D;

//  底部字体颜色
@font-default-color: #ccc;
@font-default-active-color: #81c429;